---
- name: modifying nginx file path
  hosts: localhost
  become: true
  connection: local

  tasks:
    - name: modifying nginx file
      file:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-available/default
        mode: '0700'
    - name: restart nginx to apply changes
      service:
        name: nginx
        state: restarted

